<!DOCTYPE html>

	<html>
	
	<!--- http://warethicsproject.gq/ --->
	
		<body>
		
			<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		
			<style>
			
				body {
				
					position:static;
					background-size: cover;
					background: url("http://evanslack.github.io/school/wep/world.jpg") no-repeat;
					background-repeat: no-repeat;
					background-attachment: fixed;
					-webkit-background-size: cover;
				
				}
				
				h1 {
				
					color: #C40000;
					font: 300 75px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
				
				}
				
				h2 {
				
					color: white;
					font: 200 50px/1.3 'Lobster Two', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
				
				h4 {
				
					color: #C40000;
					font: 5 12.5px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
				
				th {
				
					color: #C40000;
					font: 200 50px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
				
				td {
				
					color: white;
					font: 100 25px/1.3 'Lobster Two', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
			
			</style>
			
			<center>
			
			<h1> THE ETHICS OF WAR - RESULTS OF PLAY</h1>
			
			<br>
			
			<h2>Here lie the results of the war:</h2>
			
			<h2>
			
				Country one is destroyed, its economy in shambles, new wars springing up in war-ravaged municipalities, which makes it easy for Country two to eat country one becoming larger and more powerful.
				
				Though the US alliance with country two lasts for several decades, once country two grows large enough to be considered an empire, the alliance is broken and country two wages war upon the US.
				
				The US military is no match for the empire that country two has become, and eventually the US becomes another extension of country two.
			
			</h2>
			
			<br>
			
			<h1 onclick = "home()">Play Again?</h1>
			
			<!--- Here is where the magic happens --->
			
			<script>
			
				function home(){
					
					window.location.href = "http://warethicsproject.gq/";
					
				}
			
			</script>
			
			</center>
			
		</body>
	
	</html>