<!DOCTYPE html>

	<html>
	
	<!--- http://warethicsproject.gq/ --->
	
		<body>
		
			<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		
			<style>
			
				body {
				
					position:static;
					background-size: cover;
					background: url("http://evanslack.github.io/school/wep/world.jpg") no-repeat;
					background-repeat: no-repeat;
					background-attachment: fixed;
					-webkit-background-size: cover;
				
				}
				
				h1 {
				
					color: #C40000;
					font: 300 75px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
				
				}
				
				h2 {
				
					color: white;
					font: 200 50px/1.3 'Lobster Two', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
				
				h4 {
				
					color: #C40000;
					font: 5 12.5px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
				
				th {
				
					color: #C40000;
					font: 200 50px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
				
				td {
				
					color: white;
					font: 100 25px/1.3 'Lobster Two', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
			
			</style>
			
			<center>
			
			<h1> THE ETHICS OF WAR, CONT. </h1>
			
			<br>
			
			<video width="640" height="480" controls muted id = "flyby" style = "opacity: 1;">
				<source src="http://evanslack.github.io/school/wep/video_clips/Flying%20Planes.mp4" type="video/mp4">
			</video>
			
			<br>
			
			<h2>
			
			Country two and its massive military combines with your military aid to form a mega-military. Country one receives a small amount of military and humanitarian aid from her allies and neighbors. However, country one is no match for the mega-military. Country two and its troops quickly destroy country one. The troops wreak mass destruction upon country one. Men are slaughtered in the streets and women are raped by country two troops. Thousands of country one children are left orphans and forced into country two factories and labor camps.
			
			</h2>
			
			<br>
			
			<h1 onclick = "next()">Click here to Continue</h1>
			
			<!--- Here is where the magic happens --->
			
			<script>
			
				function next(){
				
					window.location.href = "http://evanslack.github.io/school/wep/results_of_play/a/";
				
				}
			
			</script>
			
			</center>
			
		</body>
	
	</html>