<!DOCTYPE html>
<html>
	<head>
	
		<title>
			Evan P. Slack - Home
		</title>
		
		<link rel="icon" 
			type="image/png" 
			href="http://evanslack.github.io/resources_/favicon/01.png">
		</link>
		
	</head>
	
	<body>
	
		<style>
		
			body {
					position:static;
					background-size: cover;
					background: url("http://evanslack.github.io/resources_/background/02.JPG") no-repeat;
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center;
					-webkit-background-size: cover;
				}
				
				h1 {
					color: white;
					-webkit-text-stroke-width: 1.5px;
					-webkit-text-stroke-color: #467129;
				}
				
				h3 {
					color: white;
					-webkit-text-stroke-width: 1px;
					-webkit-text-stroke-color: #467129;
				}
				
				a {
					color: white;
					-webkit-text-stroke-width: 1.5px;
					-webkit-text-stroke-color: #467129;
				}
				
				#top {
				
					background-color: #3E5C39;
					top: 0;
					right: 0;
					width: 100%;
					height: 400;
					position: absolute;
				
				}
		
		</style>
		
		<div id = "top">
			
			<br>
			<img src = "http://evanslack.github.io/resources_/head/01.png" alt = "logo_here" width = "" height = "100" hspace="20">
			<br>
			<br>
			
		</div>
	
		<center>

		</center>
	
	</body>
</html>