<!DOCTYPE html>

	<html>
	
		<head>
		
		</head>
		
		<body>
		
			<style>
			
				body {
					position:static;
					background-size: cover;
					background: url("http://evanslack.github.io/bkgrd-1_12.4.15.png") no-repeat;
					background-repeat: no-repeat;
					background-attachment: fixed;
					-webkit-background-size: cover;
				}
				
				h1 {
					color: white;
					-webkit-text-stroke-width: 1.5px;
					-webkit-text-stroke-color: #467129;
				}
				
				h3 {
					color: white;
					-webkit-text-stroke-width: 1px;
					-webkit-text-stroke-color: #467129;
				}
				
				#standBolbi {
					width: 15%;
					left: 5%%;
					top: 20%;
					position: absolute;
				}
			
			</style>
		
		</body>
	
	</html>