<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>
			
				Redes Sociales - Evaluación Final, 2015
			
			</title>
		
		</head>
		
		<link rel="icon" 
			type="image/png" 
			href="http://evanslack.github.io/school/espa%C3%B1ol/IV/blog-fin_de_semestere/favicon_1.png">
		</link>
		
		<body>
		
			<style>
			
				body {
				
					position:static;
					background-size: cover;
					background: url("http://evanslack.github.io/school/espa%C3%B1ol/IV/blog-fin_de_semestere/rug.jpg") no-repeat;
					background-repeat: no-repeat;
					background-attachment: fixed;
					-webkit-background-size: cover;
				
				}
				
				# navback {
				
					position: absolute;
					background-color; #9b6954;
					background-attachment: fixed;
					opacity: 0.8;
					width: 30%;
					height: 100%
					left: 1%;
					
				}
				
				# nav {
					
					position: absolute;
					background-attachment: fixed;
					width: 30%
					height: 100%
					top: 20%;
					left: 1%;
					
				}
				
				# header {
				
					height: 20%;
					width: 100%;
				
				}
				
				# article {
					
					left: 36%;
					width: 60%;
					height: 100%;
					
				}
				
				h1 {
					
					color: white;
					-webkit-text-stroke-width: 5px;
					-webkit-text-stroke-color: #00aced;
					font-family: "Comic Sans MS", cursive, sans-serif;
					font-size: 100px;
					
				}
				
				h3 {
				
					color: white;
					-webkit-text-stroke-width: 1px;
					-webkit-text-stroke-color: #00aced;
					font-family: "Comic Sans MS", cursive, sans-serif;
				
				}
			
			</style>
			
			<!--- http://designpieces.com/2012/12/social-media-colours-hex-and-rgb/ http://designpieces.com/palette/instagram-colour-palette-hex-and-rgb/ http://theworldsworstwebsite.com/images/worst-website.jpg--->
			
			<div id = "navback"><br></div>
			
			<div id = "nav">
			
			</div>
			
			<div id = "article" style = "background-color: #125688;height: 20%; width: 100%; top: 0%; left: 0%;">
			
			</div>
			
			<div id = "header" style = "background-color: #ded1c1;">
				
				<h1>
				
					Redes Sociales
					
				
				</h1>
				
			</div>
			
			<img id = "tejidos" 
				src = "http://evanslack.github.io/school/espa%C3%B1ol/IV/blog-fin_de_semestere/Tejidos_Logo.jpg"  
				alt = "tejidos_logo"
				style = "top: 3%; left: 70%; width: 20%; height: 8%; position: absolute;">
			</img>
			
		</body>
	
	</html>