<!DOCTYPE html>
<html>
	<head>
	
		<title>
			Evan P. Slack - Geocaching
		</title>
		
		<link rel="icon" 
			type="image/png" 
			href="http://evanslack.github.io/resources_/favicon/01.png">
		</link>
		
	</head>
	
	<body onload = "heightsize()">
	
		<style>
		
			body {
				position:static;
				background-size: cover;
				background: url("http://evanslack.github.io/resources_/background/02.JPG") no-repeat;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				-webkit-background-size: cover;
			}
				
			h1 {
				color: #06420A;
				font-family: "Courier New", Courier, monospace;
				-webkit-text-stroke-width: .5px;
				-webkit-text-stroke-color: white;
			}
			
			h3 {
				color: #06420A;
				font-family: "Courier New", Courier, monospace;					
			}
			
			a {
				color: #06420A;
				font-family: "Courier New", Courier, monospace;
			}
			
			#top {
			
				background-color: #3E5C39;
				top: 0;
				right: 0;
				width: 100%;
				height: 23%;
				position: absolute;
				line-height: 2;
			
			}
			
			#pages {
		
				top: 75px;
				width: 95%;
				height: 75px;
				position: absolute;
			
			}
			
			#body_section {
			
				background-color: #88a384;
				top: 23%;
				right: 15%;
				position: absolute;
				margin: auto;
				width: 70%;
				height: 73.75%;
				border: 3px solid #585a57;
				padding: 10px;
				overflow: auto;

			}
			
			#lside {
			
				top: 23%;
				right: 45%;
				position: absolute;
				margin: auto;
				width: 40%;
				height: 73.75%;
				padding: 5px;
				overflow: auto;
			
			}
			
			#rside {
			
				top: 23%;
				right: 15%;
				position: absolute;
				margin: auto;
				width: 30%;
				height: 73.75%;
				padding: 5px;
				overflow: auto;
			
			}
		
		</style>
		
		<div id = "top">
		
			<br>
			<a href = "http://evanslack.github.io/"><img src = "http://evanslack.github.io/resources_/head/01.png" alt = "logo_here" width = "25%" hspace="10"></a>
			<br>
			
		</div>
		
		<div id = "pages" align = "right">
		
			<a href = ""><img src = "http://evanslack.github.io/resources_/head/creations.png" alt = "creations" height = "40%" hspace="15"></a>
			<a href = "http://evanslack.github.io/school/"><img src = "http://evanslack.github.io/resources_/head/school_portfolio.png" alt = "school_portfolio" height = "40%" hspace="15"></a>
			<a href = ""><img src = "http://evanslack.github.io/resources_/head/profile.png" alt = "profile" height = "40%" hspace="15"></a>
			<a href = ""><img src = "http://evanslack.github.io/resources_/head/photography.png" alt = "photography" height = "40%" hspace="15"></a>
			<a href = ""><img src = "http://evanslack.github.io/resources_/head/geocaching.png" alt = "geocaching" height = "40%" ></a>
		
		</div>
	
		<div id = "body_section">
		
			
			
		</div>
		
		<div id = "lside">
		
			<!-- Left Column -->
		
		</div>
		
		<div id = "rside">
		
			<!-- Right Column -->
		
			<center>
			
				<br>
			
				<!-- SKETCHFAB INSTAMUSEUM -->
				
				<iframe 
				
					width="80%" height="235px" src="https://sketchfab.com/models/21ee7ca31a614a6ca8a99bde4914276b/embed?autospin=0.2" 
					frameborder="3" style="border-color: #585a57" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="">
				
				</iframe>
				
				<br>
				
				<p> 
				
					SketchFab Instagram Museum 
				
				</p>
				
				<!-- INSTAGRAM PHOTO FOR GEOCACHER_007 -->
				
				<a href = "https://www.instagram.com/p/BBOR1A8M-2V/">
				
					<img src = "http://evanslack.github.io/geocaching/instapiclink_1.jpg" width = "80%" border = "2" style="border-color: #585a57">
				
				</a>
				
				<br>
				
				<br>
				
				<p> 
				
					Check Out My Geocaching Instagram!
				
				</p>
			
			</center>
		
		</div>
	
	</body>
</html>