<!DOCTYPE html>

	<html>
	
	<!--- http://warethicsproject.gq/ --->
	
		<body>
		
			<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		
			<style>
			
				body {
				
					position:static;
					background-size: cover;
					background: url("http://evanslack.github.io/school/wep/world.jpg") no-repeat;
					background-repeat: no-repeat;
					background-attachment: fixed;
					-webkit-background-size: cover;
				
				}
				
				h1 {
				
					color: #C40000;
					font: 300 75px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
				
				}
				
				h2 {
				
					color: white;
					font: 200 50px/1.3 'Lobster Two', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
				
				h4 {
				
					color: #C40000;
					font: 5 12.5px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
				
				th {
				
					color: #C40000;
					font: 200 50px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
				
				td {
				
					color: white;
					font: 100 25px/1.3 'Lobster Two', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
					
				}
			
			</style>
			
			<center>
			
			<h1> THE ETHICS OF WAR, CONT. </h1>
			
			<br>
			
			<h2>The other leaders, Noor Iqbal from Country One and Arthur Standish from Country Two, would like to meet with you. Do you accept?</h2>
			
			<table>
			
				<tr>
				
					<td onClick = "yL()">YES  </td>
					<td>  or  </td>
					<td onClick = "nL()">  NO</td>
				
				</tr>
			
			</table>

			<h2 id = "nextA"></h2>
			
			<!--- Here is where the magic happens --->
			
			<script>
			
				function yL(){
				
					var x = Math.floor((Math.random() * 2) + 1);
					
					if (x == 2){
						document.getElementById("nextA").innerHTML = "The meeting goes well and truce is decided. The fighting stops temporarily";
					}else{
						document.getElementById("nextA").innerHTML = "The meeting goes terribly. You have escalated tensions between the two countries and fighting erupts in the area";
					}
				
				}
				
				function nL(){
				
					document.getElementById("nextA").innerHTML = "";
				
				}
			
			</script>
			
			</center>
			
		</body>
	
	</html>