<!DOCTYPE html>

	<html>
	
	<!--- http://warethicsproject.gq/ --->
	
		<body>
		
			<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		
			<style>
			
				body {
				
					position:static;
					background-size: cover;
					background: url("http://evanslack.github.io/school/wep/world.jpg") no-repeat;
					background-repeat: no-repeat;
					background-attachment: fixed;
					-webkit-background-size: cover;
				
				}
				
				h1 {
				
					color: #C40000;
					font: 300 75px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
				
				}
				
				h2 {
					color: white;
					font: 200 50px/1.3 'Berkshire Swash', Helvetica, sans-serif;
					text-shadow: 1px 1px 0px black, 4px 4px 0px rgba(0,0,0,0.15);
				}
			
			</style>
			
			<center>
			
			<h1> WAR ETHICS PROJECT </h1>
			
			<h2> <br> What is your name? </h1>
			
			<input type="text" id="nameing" onchange="prezname()" value="">
			
			<h2 id = "prezwelcome"></h2>
			
			<!--- Here is where the magic happens --->
			
			<script>
				
				function prezname(){
					
					var presidentsname = document.getElementById("nameing").value;
					document.getElementById("prezwelcome").innerHTML = 
						"Welcome President " + presidentsname + ". You were elected President of the United states a good 2 and a half years ago. Today, the United States faces a new threat."
					
				}
			
			</script>
			
			</center>
			
		</body>
	
	</html>