<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>
				School Coding - Evan Slack
			</title>
			
			<link rel="icon" 
				type="image/png" 
				href="http://evanslack.github.io/favicon-1_12.4.15.png">
			</link>
		
		</head>
		
		<body onload = "setInterval(bolbiSpawn, 100)">
		
			<style>
			
				body {
					position:static;
					background-size: cover;
					background-color: black;
					background-repeat: no-repeat;
					background-attachment: fixed;
				}
				
				h1 {
					color: #00fd2a;
					-webkit-text-stroke-width: 1.5px;
					-webkit-text-stroke-color: #fd00b2;
				}
				
				h3 {
					color: #00fd2a;
					-webkit-text-stroke-width: 1px;
					-webkit-text-stroke-color: #fd00b2;
				}
				
				#standBolbi {
					width: 35%;
					left: 5%%;
					top: 6%;
					position: absolute;
				}
				
				#text {
					width: 35%;
					left: 43%;
					top: 25%;
					position: absolute;
				}
				
				canvas {
					width: 100%;
					height: 100%;
					border-style: solid;
					border-width: 3px;
					border-color: white;
				}
			
			</style>
			
			<canvas id = "bkspam"></canvas>
			
			<script>
			
				function bolbiSpawn(){
					var c=document.getElementById("bkspam");
					var ctx=c.getContext("2d");
					
					//Clear box
					var bk = c.getContext("2d");
					bk.fillStyle = "white";
					bk.fillRect(0, 0, c.width, c.height);
					
					//Random Placement
					var x = Math.floor((Math.random() * c.width) + 1);
					var y = Math.floor((Math.random() * c.height) + 1);
					
					//Refreah
					c.width = c.width;
					
					//Picture
					var bolbiboy = new Image();
					
					for (var i = 0; i < 10; i++){
						bolbiboy.onload = function (){
							ctx.drawImage(bolbiboy,x,y, 30, 30);
						}
						bolbiboy.src = 'http://photos-4-links-nope-private.weebly.com/uploads/3/7/7/3/37732849/3650003_orig.png';	
					}			
				}
			
			</script>
			
			<div id = "standBolbi">
			
				<img src = "http://evanslack.github.io/school/tears/crazy_bolbi_swag/theking/cutout-master-of-backhairistan.png" alt = "The Master of Backhairistan" width = "94%">
				
				<center>
			
					<a href = "http://evanslack.github.io/school/tears/crazy_bolbi_swag/primary/index.html">
						<img src = "http://evanslack.github.io/school/tears/crazy_bolbi_swag/p.b.png">
					</a>
					
					<br>
					
					<br>
					
					<a href = "http://evanslack.github.io/school/tears/crazy_bolbi_swag/mass_spawn/index.html">
						<img src = "http://evanslack.github.io/school/tears/crazy_bolbi_swag/ms.b.png">
					</a>
					
					<br>
					
					<br>
				
				</center>
				
			</div>
			
			<div id = "text">
			
				<center>
				
					<h1>
					
						CLICK ONE OF THE TWO BUTTONS TO GO ON!!!
					
					</h1>
				
				</center>
				
			</div>
		
		</body>
	
	</html>