<!DOCTYPE html>

	<html>
		
		<head>
		
			<title>
				School Coding - Evan Slack
			</title>
			
			<link rel="icon" 
				type="image/png" 
				href="https://yt3.ggpht.com/-YH7tBn3n7DU/AAAAAAAAAAI/AAAAAAAAAAA/v6a6e0M92A0/s900-c-k-no/photo.jpg">
			</link>
		
		</head>
		
		<body>
		
			<style>
			
				body {
					position:static;
					background-size: cover;
					background: url("http://photos-4-links-nope-private.weebly.com/uploads/3/7/7/3/37732849/9611373_orig.png") no-repeat;
					background-repeat: no-repeat;
					background-attachment: fixed;
					-webkit-background-size: cover;
				}
				
				h1 {
					color: black;
					-webkit-text-stroke-width: 1.5px;
					-webkit-text-stroke-color: #2af5f5;
				}
				
				h5 {
					color: black;
					-webkit-text-stroke-width: 0.5px;
					-webkit-text-stroke-color: #2af5f5;
				}
				
			</style>
			
			<center>
				
				<br>
				
				<h1>
					
					School Websites
					
					<br>
					
				</h1>
				
				<h3>
				
					Programming Project Sites
					
					<br>
					
					<br>
					
					<hr>
				
				</h3>
			
			</center>
			
		</body>
		
	</html>